@import "variables/_variables.sass"

body
  background-color: $body-bg
  box-sizing: border-box
  height: 2000px
  font-family: $font-family-roboto

.content
  max-width: 1100px

.main-page
  .main-hero
    padding-top: 150px
    padding-bottom: 20px
    background: $primary-color
    background: -webkit-linear-gradient(55deg, $primary-color 53%, rgb(89, 213, 135) 50%, $primary-color 100%)
    background: -o-linear-gradient(55deg, $primary-color 53%, rgb(89, 213, 135) 50%, $primary-color 100%)
    background: -moz-linear-gradient(55deg, $primary-color 53%, rgb(89, 213, 135) 50%, $primary-color 100%)
    background: linear-gradient(55deg, $primary-color 53%, rgb(89, 213, 135) 50%, $primary-color 100%)
    .header
      margin: 0px
      text-align: center
      color: $primary-accent-color
      text-shadow: 0px 0px 19px rgba(61, 122, 104, 1)
      letter-spacing: 1.9px
      font-size: 39px
      font-weight: 400
      font-family: 'Yanone Kaffeesatz', sans-serif
      margin-bottom: 20px
    .hero-img-container
      -webkit-box-shadow: 0px 10px 69px -24px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 10px 69px -24px rgba(0,0,0,0.75)
      box-shadow: 0px 10px 69px -24px rgba(0,0,0,0.75)
      max-width: 600px
      margin: 0 auto
      padding: 10px 20px
      .hero-img


// Main-hero media queries
@media (max-width: 767px)
  .main-page
    .main-hero
      padding-top: 120px
      padding-bottom: 20px
      .header
        margin: 0px
        text-align: center
        color: $primary-accent-color
        text-shadow: 0px 0px 19px rgba(61, 122, 104, 1)
        letter-spacing: 1.9px
        font-size: 39px
        font-weight: 400
        font-family: 'Yanone Kaffeesatz', sans-serif
        margin-bottom: 20px
      .hero-img
        max-height: 350px
        margin: 0 auto
