@import "variables/_variables.sass"

.main-page
  .main-hero
    padding-top: 150px
    padding-bottom: 20px
    background: $primary-color
    background: -webkit-linear-gradient(55deg, $primary-color 53%, rgb(89, 213, 135) 50%, $primary-color 100%)
    background: -o-linear-gradient(55deg, $primary-color 53%, rgb(89, 213, 135) 50%, $primary-color 100%)
    background: -moz-linear-gradient(55deg, $primary-color 53%, rgb(89, 213, 135) 50%, $primary-color 100%)
    background: linear-gradient(49deg, $primary-color 53%, rgb(89, 213, 135) 50%, $primary-color 100%)
    transition: padding .25s
    .header
      margin: 0px
      text-align: center
      color: $primary-accent-color
      text-shadow: 0px 0px 19px rgba(61, 122, 104, 1)
      letter-spacing: 7px
      font-size: 43px
      font-weight: 400
      font-family: 'Yanone Kaffeesatz', sans-serif
      margin-bottom: 50px
      transition: all .25s
    .hero-img
      margin: 0 auto
      max-height: 350px
      transition: max-height .25s


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (min-width : 993px)
  .main-page
    .main-hero
      padding-top: 140px
      .header
        letter-spacing: 6px
        font-size: 40px
        margin-bottom: 30px
      .hero-img
        max-height: 330px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 769px)
  .main-page
    .main-hero
      padding-top: 130px
      .header
        letter-spacing: 6px
        font-size: 37px
        margin-bottom: 30px
      .hero-img
        margin: 0 auto
        max-height: 310px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) and (min-width : 481px)
  .main-page
    .main-hero
      padding-top: 120px
      .header
        letter-spacing: 5px
        font-size: 35px
        margin-bottom: 30px
      .hero-img
        max-height: 290px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 321px)
  .main-page
    .main-hero
      padding-top: 110px
      .header
        letter-spacing: 3px
        font-size: 31px
        margin-bottom: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-page
    .main-hero
      padding-top: 100px
      .header
        letter-spacing: 2px
        font-size: 28px
        margin-bottom: 20px
