@import "variables/_variables.sass"

.main-page
  .main-contact
    background-color: fade-out($footer-color, 0.2)
    border-bottom: 2px solid #fff
    padding-top: 100px
    padding-bottom: 100px
    .header
      margin: 0px 0px 30px 0px
      color: #fff
      text-align: center
      font-size: 40px
      font-family: $font-family-roboto
      font-weight: 200
    .contact-container
      font-family: 'Slabo 27px', serif
      text-align: center
      .contact-link
        text-decoration: none
        font-size: 21px
        font-weight: 300
        border: 2px solid #fff
        color: #fff
        border-radius: 3px
        padding: 7px 20px
        transition: all .25s
        &:hover
          background-color: #fff
          color: fade-out($footer-color, 0.2)


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (min-width : 992px)
  .main-page
    .main-contact


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 768px)
  .main-page
    .main-contact


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-page
    .main-contact
      .header
        font-size: 35px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-page
    .main-contact
      .header
        font-size: 35px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-page
    .main-contact
      .header
        font-size: 35px
