@import "variables/_variables.sass"

.main-page
  .main-footer
    padding-top: 100px
    padding-bottom: 100px
    background: $footer-color
    .logo
      color: #548ea7
      font-size: 29px
      font-weight: 300
      text-align: center
      margin-top: 0px
      margin-bottom: 20px
      cursor: default
    .description
      color: #548ea7
      text-align: center
      font-size: 18px
      margin-bottom: 20px
      font-weight: 300
      letter-spacing: 1px
      span
        color: $primary-accent-color
    .links
      list-style: none
      text-align: center
      padding: 0px
      margin: 0px
      .item
        display: inline-block
        font-size: 29px
        margin: 0px 20px
        .link
          color: #548ea7
          transition: color .25s
          &:hover
            color: #fff


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (min-width : 992px)
  .main-page
    .main-footer
      padding-top: 90px
      padding-bottom: 90px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 768px)
  .main-page
    .main-footer
      padding-top: 80px
      padding-bottom: 80px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) and (min-width : 480px)
  .main-page
    .main-footer
      padding-top: 70px
      padding-bottom: 70px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) and (min-width : 320px)
  .main-page
    .main-footer
      padding-top: 60px
      padding-bottom: 60px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .main-page
    .main-footer
      padding-top: 50px
      padding-bottom: 50px
