@import "variables/_variables.sass"

.main-navbar-section
  .navbar
    background-color: transparent
    border-bottom: 1px solid transparent
    transition: all .25s
    .content
      height: 100px
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -ms-flex-align: center
      -webkit-align-items: center
      -webkit-box-align: center
      align-items: center
      transition: height .5s
      .logo-container
        .logo
          transition: font-size .25s
          color: #fff
          text-decoration: none
          font-size: 29px
          font-weight: 300
          .logo-initials
            transition: font-size .25s
            color: $primary-accent-color
            font-size: 31px
      .contact-link-container
        .contact-link
          position: relative
          color: #fff
          text-decoration: none
          font-size: 18px
          font-weight: 300
          border: 2px solid #fff
          border-radius: 3px
          padding: 7px 20px
          transition: all .25s
          &:hover
            background-color: #fff
            color: $primary-color

  .first-scroll-navbar
    background-color: rgba($primary-color, 0.7) !important
    .content
      height: 70px !important
  .second-scroll-navbar
    background-color: rgba($primary-color, 1) !important
    border-bottom-color: #1a9c88

@media (max-width: 767px)
  .main-navbar-section
    .navbar
      .content
        height: 70px
        padding: 0px !important
        .logo-container
          .logo
            font-size: 23px
            .logo-initials
              font-size: 25px
        .contact-link-container
          .contact-link
            font-size: 16px
            padding: 5px 20px
  padding: 0px !important
